<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | JustWhatIWant</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1440px; height: 2960px; background: url('Build/15_WebBuild preserve aspects.jpg') center / cover"></canvas>
    <script src="Build/15_WebBuild preserve aspects.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/15_WebBuild preserve aspects.data",
        frameworkUrl: "Build/15_WebBuild preserve aspects.framework.js",
        codeUrl: "Build/15_WebBuild preserve aspects.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "E-Motion",
        productName: "JustWhatIWant",
        productVersion: "0.88",
      });
    </script>
  </body>
</html>
